# Logging SL4J
logging.level.dev.smo.rabbitmq=DEBUG

# Exchange, Queue, and Routing Key
rabbitmq.queue.name=topic.queue.name
rabbitmq.exchange.name=topic.exchange
rabbitmq.routing.key=topic.routing.key

# RabbitMQ Connection
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Optional (but useful) settings:
# spring.rabbitmq.virtual-host=/
# spring.rabbitmq.connection-timeout=5000
# spring.rabbitmq.ssl.enabled=false
