# Logging SL4J
logging.level.dev.smo.rabbitmq=DEBUG

# RabbitMQ Connection
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Optional (but useful) settings:
# spring.rabbitmq.virtual-host=/
# spring.rabbitmq.connection-timeout=5000
# spring.rabbitmq.ssl.enabled=false
