# Logging SL4J
logging.level.dev.smo.rabbitmq=DEBUG

# Exchange, Queue, and Routing Key
rabbitmq.exchange=topic.exchange
rabbitmq.queue.one=topic.queue.one
rabbitmq.queue.two=topic.queue.two
rabbitmq.binding.one=payment.*
rabbitmq.binding.two=#.error
rabbitmq.routing.one=topic.routing.one
rabbitmq.routing.two=topic.routing.two

# RabbitMQ Connection
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Optional (but useful) settings:
# spring.rabbitmq.virtual-host=/
# spring.rabbitmq.connection-timeout=5000
# spring.rabbitmq.ssl.enabled=false
